# This file is centrally managed as a template file in https://github.com/canonical/solutions-engineering-automation
# To update the file:
# - Edit it in the canonical/solutions-engineering-automation repository.
# - Open a PR with the changes.
# - When the PR merges, the soleng-terraform bot will open a PR to the target repositories with the changes.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/:{toxinidir}/reactive/:{toxinidir}/hooks/:{toxinidir}/lib/:{toxinidir}/actions:{toxinidir}/files/:{toxinidir}/files/plugins/
  # avoid state written to file during tests - see https://github.com/juju/charm-helpers/blob/85dcbeaf63b0d0f38e8cb17825985460dc2cd02d/charmhelpers/core/unitdata.py#L179-L184
  UNIT_STATE_DB = :memory:
passenv = *

[testenv:lint]
commands =
    black --check --diff --color .
    isort --check --diff --color .
    flake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
deps =
    black
    colorama
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-pyproject
    isort
    mypy
    pep8-naming
    pylint
    # so pylint and mypy can reason about the code
    {[testenv:unit]deps}
    {[testenv:func]deps}

[testenv:reformat]
commands =
    black .
    isort .
deps =
    black
    isort

[testenv:unit]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit
allowlist_externals =
    echo
commands = echo "No unit tests, skipping."

[testenv:func]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
allowlist_externals =
    echo
commands = echo "No func tests, skipping."
