[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    flake8
    black --check prometheus-openstack-exporter
    black --check tests
    black --check setup.py
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
extend-ignore =
    # E402: E402 module level import not at top of file
    # eventlet.monkey_patch() is required before importing other modules
    E402
exclude =
    .git,
    __pycache__,
    .tox,
    charmhelpers,
    mod,
    .build,
    .venv

max-line-length = 88
max-complexity = 10

[testenv:black]
commands =
    black prometheus-openstack-exporter
    black tests
    black setup.py
deps =
    black